REACT_APP_FIREBASE_API_KEY = "AIzaSyCqk-X1O-rM6dhnF12FWHOxUzqJuCAIOKE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "rockbae-8da38.firebaseapp.com"
REACY_APP_FIREBASE_DATABASE_URL = "https://rockbae-8da38-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECTID = "rockbae-8da38"
REACT_APP_FIREBASE_STORAGE_BUCKET = "rockbae-8da38.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "410924583458"
REACT_APP_FIREBASE_APPID = "1:410924583458:web:51c62abcdb40161357187b"
REACT_APP_FIREBASE_MEASUREMENTID = "G-T4T46Z9Z8G"
SKIP_PREFLIGHT_CHECK=true